<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css" />    
    <title>Document</title>
    <style>
        body {
          background-color: #212121;
          color: black;
        }
        .center {
          display: flex;
          height: 100vh;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        #clock {
          font-size: 40px;
          background-color:lightblue;
          padding: 20px 50px;
          margin-top: 10px;
          border-radius: 10px;
        }
        #banner
        {
          color: antiquewhite;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 40px;
        }
      </style>
</head>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
    </nav>
    <div class="center">
        <div id="banner"><span>Digital clock</span></div>
        <div id="clock"></div>
    </div>
    <script src="code.js"></script>
</body>
</html>